version: '3.8'

networks:
 real-estate:


volumes:
  data-orderer.abcrealestate.com:
  data-abc-peer.abcrealestate.com:
# data-peer1.abcrealestate.com:
  # data-peer1.privateuni.edu:


services:
  development:
    container_name: statedev
    build:
      context: .
      dockerfile: Dockerfile.Dev
    # environment:
    command: sleep infinity
    stop_grace_period: 5s
    volumes:
      - ../..:/workspaces:cached
    # depends_on:
    networks:
      - real-estate

  orderer.abcrealestate.com:
    container_name: orderer.abcrealestate.com
    image: hyperledger/fabric-orderer:$IMAGE_TAG
    command: orderer
    # Override environment variables for orderer in this section
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      - FABRIC_LOGGING_SPEC=ERROR
    # Host folder mappings
    volumes:
      # Folder with genesis block
      - ${PWD}/config/orderer:/var/hyperledger/config
      # Map the folder with MSP for orderer
      - ${PWD}/config/crypto-config/ordererOrganizations/abcrealestate.com/orderers/orderer.abcrealestate.com/msp:/var/hyperledger/msp
      # Added to support the TLS setup
      - ${PWD}/config/crypto-config/ordererOrganizations/abcrealestate.com/orderers/orderer.abcrealestate.com/tls:/var/hyperledger/tls
      - data-orderer.abcrealestate.com:/var/ledger
    ports:
      - 7050:7050
      - 8443:8443
    networks:
      - real-estate

  abc-peer.abcrealestate.com:
    container_name: abc-peer.abcrealestate.com
    image: hyperledger/fabric-peer:$IMAGE_TAG
    # Override variables in this section
    environment:
      - FABRIC_CFG_PATH=/var/hyperledger/config
      - FABRIC_LOGGING_SPEC=WARNING
      - CORE_PEER_LOCALMSPID=NatuniMSP
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=uni-nets
      # Start the peer node
    command: peer node start
    # Host folder mappings
    volumes:
      # Folder with channel create tx file
      - ${PWD}/config/cit:/var/hyperledger/config
      # Map the folder with MSP for Peer
      - ${PWD}/config/crypto-config/peerOrganizations/abcrealestate.com/peers/abc-peer.abcrealestate.com/msp:/var/hyperledger/msp  
      # Added to support the TLS setup
      - ${PWD}/config/crypto-config/peerOrganizations/abcrealestate.com/peers/abc-peer.abcrealestate.com/tls:/var/hyperledger/tls
      - /var/run/:/var/run/
      - data-abc-peer.abcrealestate.com:/var/hyperledger/production
    depends_on:
      - orderer.abcrealestate.com
    # Map the ports on Host VM to container ports
    ports:
      - 7051:7051
      - 7052:7052
    networks:
      - real-estate